* {
    margin: 0;
    padding: 0;
    /*box-sizing: border-box;*/
    padding-bottom: 3px;
}


.home-wrapper-div {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 130vh;
    width: 100%;
    overflow-x: hidden;
    /*overflow-y: hidden;*/
    /*box-sizing: border-box;*/
}


.header-parent-div {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to top,
    #3cb371 0%,
    #32cd32 33.3%,
    #2e8b57 66.6%);
    height: 40%;
    width: 100vw;

}

.header-issue-div {
    display: flex;
    flex-direction: row;
    /*background-color: lightgray;*/
    height: 20%;
    width: 100%;

}

.header-issue-div p {
   margin-left: 10px;

}

.header-sub-title-div {
    display: flex;
    flex-direction: row;
    /*background-color: darkcyan;*/
    height: 20%;
    width: 100%

}

.header-sub-title-div p {
    margin-left: 10px;

}

.header-title-div {
    display: flex;
    flex-direction: column;
    /*background-color: darkmagenta;*/
    height: 100%;
    width: 100%;

}

.header-title-top-div {
    display: flex;
    flex-direction: row;
    /*background-color: darkolivegreen;*/
    height: 100%;
    width: 100%;
    justify-content: center;

}


.header-title-bottom-div {
    display: flex;
    flex-direction: row;
    /*background-color: olivedrab;*/
    height: 44%;
    width: 100%;

}




.header-title-bottom-div p:last-child {
    color: red;
}


.header-title-bottom-div p  {
    margin-left: 4px;
    font-size: 10px;

}

.header-title-bottom-div p span {
    display: none;
}





.body-parent-div {
    display: flex;
    background-color: powderblue;
    height: 30%;
    width: 100%;
    flex-direction: column;

}


.body-left-panel-div {
    display: flex;
    /*background-color: lightgoldenrodyellow;*/
    height: 100%;
    width: 100%;
    flex-direction: column;

}

.body-left-panel-top-div {
    display: flex;
    /*background-color: gold;*/
    height: 100%;
    width: 100%;
    flex-direction: column;

}

.body-left-panel-bottom--div {
    display: flex;
    /*background-color: goldenrod;*/
    height: 100%;
    width: 100%;
    flex-direction: column;


}

.body-primary-panel-div {
    display: flex;
    flex-direction: column;
    /*background-color: lightgreen;*/
    height: 100%;
    width: 100%;

}




.upcoming-events-body-primary-panel-middle-div {
    display: flex;
    /*flex-direction: row;*/
    /*background-color: green;*/
    height: 100%;
    width: 100%;
    flex-direction: column;


}


.parent-container {

    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    flex-direction: column;

}

.upcoming-events-body-primary-panel-bottom-div {
    display: flex;
    flex-direction: column;
    /*background-color: yellow;*/
    height: 100%;
    width: 100%;


}

.footer-parent-div {
    display: flex;
    background: linear-gradient(to right,
    gold 0%,
    limegreen 25%,
    gold 50%,
    limegreen 75%,
    gold 100%);    height: 100%;
    width: 100%;

}

.foooter-contact-info-home-div {
    display: flex;
    /*background-color: lightpink;*/
    height: 100%;
    width: 100%;
    min-width: 70vw;
    flex-direction: column;

}

.foooter-contact-info-div {
    display: flex;
    /*background-color: lightseagreen;*/
    height: 100%;
    width: 100%;
    flex-direction: column;

}

.footer-contact-info-home-div {
    display: flex;
    /*background-color: lightseagreen;*/
    height: 100%;
    width: 100%;

}


.body-primary-panel-left-div {
    display: flex;
    flex-direction: row;
    /*background-color: magenta;*/
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;

}

.body-primary-panel-left-div img {
    width: 25%;
    height: 25%;

}




.footer-image-home-div {
    display: flex;
    /*background-color: lightseagreen;*/

    flex-direction: column;
    width: 20%;
    padding-left: 10%;

}


.footer-image-div {
    display: flex;
    /*background-color: lightseagreen;*/

    flex-direction: column;

}

.footer-image-div img{
    display: flex;
    /*background-color: lightseagreen;*/

    flex-direction: column;
    width: 10%;
    height: 10%;

}

.body-primary-panel-right-div {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

}